set i 31            i= 31
set a 1             a= 1
mul p 17            p= 0 
jgz p p             //QQ
    mul a 2             a*= 2
    add i -1            i--
    jgz i -2            until i = 0 // Sp, a = 2 ^ 31 ?
add a -1            a = 2 ^ 31 - 1
set i 127           i= 127
set p 622           p= 622
    mul p 8505          p= 8505 * 622
    mod p a             p= (8505 * 622) % (2^31 - 1) (& 0xFFFFFFFF ?)
    mul p 129749        p*= 129749
    add p 12345         p+= 12345
    mod p a             p%= (2^31 - 1)
    set b p             b= p
    mod b 10000         b%= 10000
    snd b               play sound b
    add i -1            i--
jgz i -9            until i = 0 (127 times)
jgz a 3             if a <= 0
    rcv b               recover sound if b > 0
    jgz b -1            repeat previous infinitely?
//
    set f 0             f= 0
    set i 126           i= 126
    rcv a               recover sound if a > 0 (always is first time?)
        rcv b               recover sound if b > 0
        set p a             p= a
        mul p -1            p= -a
        add p b             p= b - a
        jgz p 4             if b > a
            snd a               play sound a
            set a b             a= b
            jgz 1 3             GOTO QQ (below else)
        snd b               play sound b
        set f 1             f= 1
        add i -1 //QQ       i--
    jgz i -11           do above 126 times
    snd a               play sound a
jgz f -16           run until f = 1, until b > a above?           
jgz a -19